services:
- type: web
  name: Asta-Md
  runtime: node
  repo: https://github.com/Astropeda/Asta-Md
  plan: free
  region: oregon
  buildCommand: npm install
  startCommand: npm start
  autoDeploy: false
version: "1"
